# 長方形の面積を求めるプログラム
# 作成日:2021-04-01
# 作成者:三谷純

# はじめにメッセージを出力する
print('長方形の面積を求めます。')

# 高さを受け取る（入力された数字（文字列）をfloat型に変換）
height = float(input('高さを入力してください\n'))

# 幅を受け取る（入力された数字（文字列）をfloat型に変換）
width = float(input('幅を入力してください\n'))

# 面積（高さ×幅）を計算して出力する
print(f'面積は{height * width}です')
